<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>M Fakhry Sholahuddin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">FAHRY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="biodata.html">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sosial.html">Social Media</a>
            </li>
          </ul>
           <img class="rounded-rectangle" src="images/pb1.png" alt="Generic placeholder image" width="80" height="50">
        </div>
      </nav>
    </header>

    <main role="main">

      <div class="container marketing mt-5">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-rectangle" src="images/ig.png" alt="Generic placeholder image" width="130" height="130">
            <h2>Instagram</h2>
            <p><a class="btn btn-secondary" href="https://www.instagram.com/fahry_alayubi/" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-rectangle" src="images/fb.png" alt="Generic placeholder image" width="130" height="130">
            <h2>Facebook</h2>
            <p><a class="btn btn-secondary" href="https://web.facebook.com/fahri.doank.509" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="images/wa.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Whatsapp</h2>
            <p><a class="btn btn-secondary" href="https://api.whatsapp.com/send?phone=6282211012735" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img class="rounded-rectangle" src="images/youtube.png" alt="Generic placeholder image" width="200" height="160">
            <h2>Youtube</h2>
            <p><a class="btn btn-secondary" href="https://www.youtube.com/channel/UCjX1hZIfPzWs-sS-fLTu3JA" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img class="rounded-rectangle" src="images/gmail.png" alt="Generic placeholder image" width="130" height="100">
            <h2>Gmail</h2>
            <p><a class="btn btn-secondary" href="https://mail.google.com/mail/u/0/#inbox" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img class="rounded-circle" src="images/telegram.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Telegram</h2>
            <p> <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#tg">
             View details &raquo;
            </button>

            <!-- Modal -->
            <div class="modal fade" id="tg" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">TELEGRAM</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">

                    <span style="color: blue">+62-822-4681-0401</span>

                  </div>
                </div>
              </div>
            </div></p>
          </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; Tugas matakuliah. &middot; <a href="#">Teknologi Web</a> &middot; <a href="#">Agung Nugroho,S.Kom.,M.Kom.</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
  </body>
</html>
